<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gaming Website">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <title>Kazakh Language</title>
    <!--stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="books.css" rel="stylesheet" type="text/css">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <!--scripts-->
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/all-plugins.js"></script>
    <script type="text/javascript" src="scripts/plugins-activate.js"></script>
  </head>
  <body id="page-top">
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4682B4;">
      <img src="images/logo.png" alt="Your Logo"  style="width: 100px;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="font-size: 20px;">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="info.html" style="font-size: 20px;">Info</a>
        </li>
         <li class="nav-item">
           <a class="nav-link" href="books.html" style="font-size: 20px;">Books</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="GAMES.html" style="font-size: 20px;">Quiz</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#202" style="font-size: 20px;">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  <!-- ... (previous code) ... -->
  <style>
    .row {
      margin-bottom: 40px; /* Выберите желаемый размер отступа между карточками */
    }
    
    .photo-right {
    text-align: right;
  }

  .photo-right img {
    margin-left: auto;
  }
  </style>
    <!-- Books Section -->

    <div class="container" style="margin-top: 90px;">
       <div class="row">
         <!-- Большое фото артиста слева -->
         <div class="artist-photo">
           <img src="images/IMG1.jpg" alt="Альбер Камю Оба" style="width: 350px; height: 500px;">
         </div>

         <!-- Описание артиста справа -->
         <div class="artist-info text-right">
           <h1>Оба</h1><br>
           <b><p>Альбер Камю</p><br></b>
           <p>Қаламен танысудың ең ыңғайлы жолы – адамдардың мұнда қалай жұмыс істейтінің, қалай жақсы көретінін және қалай өлетінін біліп көру.</p>
<div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label> </div></h1>
         </div>
       </div>
     </div>

     <!-- Карточка 2 -->
     <div class="container">
       <div class="row">
         <!-- Описание артиста слева -->
         <div class="artist-info text-left">
           <h1> Аштық Ойындары</h1><br>
            <b><p>Сьюзен Коллинз</p><br></b>
           <p>Қашуды доғарып, орнына артқа бұрылып, қауіп-қатерге тура қарайтын уақыт міндетті түрде келеді. Ең қиыны - ол үшін батылдықты табу.</p>
           <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label> </div></h1>
         </div>

         <!-- Большое фото артиста справа -->
         <div class="artist-photo photo-right">
           <img src="images/IMG2.jpg" alt="Сьюзен Коллинз Аштық Ойындары" style="width: 350px; height: 500px;">
         </div>
       </div>
     </div>

    <div class="container">
        <div class="row">
          <!-- Большое фото артиста слева -->
          <div class="artist-photo">
            <img src="images/IMG3.jpg" alt="Шарлотта Бронте Джейн Эир" style="width: 350px; height: 500px;">
          </div>

           <div class="artist-info text-right">
            <h1>Джейн Эир</h1><br>
            <b><p>Шарлотта Бронте</p><br></b>
            <p>Санасы жоқ сезім - аса нәрлі ас емес; Бірак сезіммен жұмсар- тылмаған сана да ащы және құрғақ ас сияқты және жеуге жарамсыз.</p>
            <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label> </div></h1>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <!-- Описание артиста слева -->
          <div class="artist-info">
            <h1> Шығыс Экспресіндегі Өлім</h1><br>
            <b><p>Агата Кристи</p><br></b>
            <p>Мас мәсіхшиге (христиандық) қарағанда сау адам жегішпен ұйықтаған артық.</p>
            <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label> </div></h1>

          </div>

          <!-- Большое фото артиста справа -->
          <div class="artist-photo photo-right">
            <img src="images/IMG4.jpg" alt="Агата Кристи Шығыс Экспресіндегі Өлім" style="width: 350px; height: 500px;">
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 90px;">
          <div class="row">
            <!-- Большое фото артиста слева -->
            <div class="artist-photo">
              <img src="images/IMG5.jpg" alt="Герман Мелвилл Моби Дик Немесе Ақ Кит" style="width: 350px; height: 500px;">
            </div>

             <div class="artist-info text-right">
              <h1>Моби Дик Немесе Ақ Кит</h1><br>
              <b><p>Герман Мелвилл </p><br></b>
      <p>Мүмкін eмес нәрсе бола алмайды, сондықтан ол қандай жағдай болса да мүмкін болуы керек.</p>
      <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label> </div></h1>

            </div>
          </div>
        </div>

        <style>
        body {
        margin: 0;
        padding: 0;
        min-height: 100vh; /* Устанавливаем минимальную высоту body на 100% видимого экрана */
        position: relative; /* Устанавливаем положение body как относительное */
        }

        footer {
        background: #4682B4;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
        }

        /* Дополнительные стили для вашего футера (которые вы уже добавили) */
        footer .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        }

        footer .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
        }

        footer .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        }

        footer .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
        }

        footer .socials li {
        margin: 0 32px;
        }

        footer .socials a {
        text-decoration: none;
        color: #fff;
        }

        footer .socials a i {
        font-size: 1.1rem;
        transition: color .4s ease;
        font-size: 40px;
        }

        footer .socials a:hover i {
        color: grey;
        }

        .footer-bottom {
        background: #000;
        width: 100vw;
        padding 20px;
        text-align: center;
        }

        .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
        }

        .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
        }


        </style>
        <!-- Footer Section Of the Page -->
        <footer>
        <div class="footer-content" id="202">
           <h3>CONTACTS</h3>
           <p></p>
           <ul class="socials">
             <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
             <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>

          </ul>
          </div>
          </footer>

  </body>
  </html>
