<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gaming Website">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <title>Info</title>
    <!--stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="styles/custom-responsive-styles.css" rel="stylesheet" type="text/css">
    <!--scripts-->
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/all-plugins.js"></script>
    <script type="text/javascript" src="scripts/plugins-activate.js"></script>
  </head>
  <body id="page-top">
      <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4682B4;">
    <img src="images/logo.png" alt="Your Logo"  style="width: 100px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" style="font-size: 20px;">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="info.html" style="font-size: 20px;">Info</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="books.html" style="font-size: 20px;">Books</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="GAMES.html" style="font-size: 20px;">Quiz</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#202" style="font-size: 20px;">Contacts</a>
        </li>
      </ul>
    </div>
  </nav>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 90%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .wide-block {
        flex-basis: 100%;
        padding: 20px;
        margin-bottom: 20px;
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        display: block;
    }

    h2, h3 {
        font-size: 1.5em;
        line-height: 1.2;
    }
</style>

<div class="container">
    <div class="wide-block">
        <img src="images/info.jpg" alt="Картинка">
    </div>
</div>

<div class="container">
    <div class="wide-block">
        <h2>Current status of the Kazakh language</h2>
        <p>Kazakh language is the official language of Kazakhstan. It is used in government agencies, educational institutions and the media.</p>
    </div>
    <div class="wide-block">
        <h3>The role of the Kazakh language in various spheres of life</h3>
        <p>The Kazakh language is used in literature, art, cinema, music, science, economics and other fields. An example is the work of the Kazakh writer Mukhtar Auezov “The Great Silk Road”, which has become a classic of world literature.</p>
    </div>
</div>

<div class="container">
    <div class="wide-block">
        <h3>Problems associated with the preservation and development of the Kazakh language</h3>
        <p>There are problems, such as a decrease in the level of knowledge of the Kazakh language among younger generations and the threat of its replacement by other languages. There is also a lack of educational and information resources in the Kazakh language.</p>
    </div>
    <div class="wide-block">
        <h3>Measures taken to preserve and develop the Kazakh language</h3>
        <p>To preserve and develop the Kazakh language, language campaigns are carried out, government programs are developed and implemented, educational materials and media in the Kazakh language are created, and Kazakh-language culture is supported and developed.</p>
    </div>
</div>



        <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh; /* Устанавливаем минимальную высоту body на 100% видимого экрана */
      position: relative; /* Устанавливаем положение body как относительное */
    }

    footer {
      background: #4682B4;
      height: auto;
      width: 100vw;
      font-family: "Open Sans";
      padding-top: 40px;
      color: #fff;
    }

    /* Дополнительные стили для вашего футера (которые вы уже добавили) */
    footer .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    footer .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }

    footer .footer-content p {
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
    }

    footer .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    footer .socials li {
      margin: 0 32px;
    }

    footer .socials a {
      text-decoration: none;
      color: #fff;
    }

    footer .socials a i {
      font-size: 1.1rem;
      transition: color .4s ease;
      font-size: 40px;
    }

    footer .socials a:hover i {
      color: grey;
    }

    .footer-bottom {
      background: #000;
      width: 100vw;
      padding 20px;
      text-align: center;
    }

    .footer-bottom p {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
    }

    </style>
        <!-- Footer Section Of the Page -->
        <footer>
        <div class="footer-content" id="202">
           <h3>CONTACTS</h3>
           <p></p>
           <ul class="socials">
             <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
             <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>

          </ul>
          </div>
          </footer>
    </body>
    </html>
