<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>DAMA</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            DAMA
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div class="nav-links">
            <ul>
              <li><a href="mainpage.html">Home</a></li>
              <li><a href="index.html" >Clothes</a></li>
              <li><a href="qwerty.html">Shoes</a></li>
              <li><a href="html2.html">Accessories</a></li>
              <li><a href="#202">Contact</a></li>


          </a>
            </ul>
        </div>
      </div>





      <div class="orderWindow">
          <div class="orderContainer">
              <div class="orderBody">
                  <p>Create Order</p>
                  <form action="">
                      <input type="text" class="name" placeholder="Name" pattern="[A-Za-z]{3,}" title="Only letters">
                      <input type="text" class="phone" placeholder="Phone number" pattern="[0-9]{11}" title="Only 11 numbers">
                      <input type="text" class="mail" placeholder="E-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="E-mail should be smth@smth.smth">
                      <input type="text" class="city" placeholder="City" pattern="[A-Za-z]{5, 15}" title="Only letters">
                      <input type="text" class="index" placeholder="Post Index" pattern="[0-9]{6}" title="Only 6 numbers">
                      <button class="ordering">Order</button>
                  </form>
                  <div class="windowClose">&#10006</div>
              </div>
          </div>
      </div>

          <div class="successWindow">
              <div class="successContainer">
                  <div class="successBody">
                      <p>YOUR ORDER WAS CREATED SUCCESSFULLY!</p>
                      <div class="successClose">&#10006</div>
                  </div>
              </div>
          </div>









  <header>
          <div class="cart">

              <div class="cart-content">

      </div>
    </div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Clothes</h2>
        <div class="shop-content">
          <div class="product-box">
            <img src="regfit.png" alt="" class="product-img">
            <h2 class="product-title">Shirt Regular fit</h2>
            <span class="price">$19.99</span>
            <div class="btn">
                <a href="#">Create order</a>
            </div>
          </div>

          <div class="product-box">
            <img src="relfit.png" alt="" class="product-img">
            <h2 class="product-title">Shirt Relaxed fit</h2>
            <span class="price">$39.99</span>
            <div class="btn">
                <a href="#">Create order</a>
            </div>
          </div>

          <div class="product-box">
            <img src="Joggers.png" alt="" class="product-img">
            <h2 class="product-title">Joggers</h2>
            <span class="price">$49.99</span>
            <div class="btn">
                <a href="#">Create order</a>
            </div>
          </div>

          <div class="product-box">
            <img src="sweatshirt.png" alt="" class="product-img">
            <h2 class="product-title">Sweatshirt</h2>
            <span class="price">$64.99</span>
            <div class="btn">
                <a href="#">Create order</a>
            </div>
          </div>

          <div class="product-box">
            <img src="twoHoodie.png" alt="" class="product-img">
            <h2 class="product-title">Two Hoodies /b+w</h2>
            <span class="price">$89.99</span>
            <div class="btn">
                <a href="#">Create order</a>
            </div>
          </div>

          <div class="product-box">
            <img src="jeans.png" alt="" class="product-img">
            <h2 class="product-title">Jeans</h2>
            <span class="price">$99.99</span>
            <div class="btn">
                <a href="#">Create order</a>
            </div>
          </div>

          <div class="product-box">
            <img src="twoTshirt.png" alt="" class="product-img">
            <h2 class="product-title">Two T-shirts /b+w</h2>
            <span class="price">$39.99</span>
            <div class="btn">
                <a href="#">Create order</a>
            </div>
          </div>

          <div class="product-box">
            <img src="wCoat.png" alt="" class="product-img">
            <h2 class="product-title">Coat /br/wm</h2>
            <span class="price">$119.99</span>
            <div class="btn">
                <a href="#">Create order</a>
            </div>
          </div>
          <div class="product-box">
            <img src="whiteJacket.png" alt="" class="product-img">
             <h2 class="product-title">Jacket</h2>
              <span class="price">$79.99</span>
              <div class="btn">
                  <a href="#">Create order</a>
              </div>
                    </div>

          <div class="product-box">
              <img src="wJacket.png" alt="" class="product-img">
              <h2 class="product-title">Jacket | 2020</h2>
              <span class="price">$99.99</span>
              <div class="btn">
                  <a href="#">Create order</a>
              </div>
          </div>

          <div class="product-box">
              <img src="wTrousers.png" alt="" class="product-img">
              <h2 class="product-title">Trousers /b/wm</h2>
              <span class="price">$49.99</span>
              <div class="btn">
                  <a href="#">Create order</a>
              </div>
          </div>

          <div class="product-box">
              <img src="bJoggers.png" alt="" class="product-img">
              <h2 class="product-title">Jogger /b/mn</h2>
              <span class="price">$44.99</span>
              <div class="btn">
                  <a href="#">Create order</a>
              </div>
          </div>
                  </div>
                </section>
                <footer>
                <div class="footer-content" id="202">
                   <h3>CONTACTS</h3>
                   <p>If you have any questions, please contact us on these social networks </p>
                   <ul class="socials">
                     <li><a href="https://www.facebook.com/profile.php?id=100078459212054&sk=about"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://twitter.com/MeirkhanA"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="https://www.youtube.com/channel/UCo9K3OdfyUlujvBFHV11oDQ"><i class="fa fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                  </ul>
                  </div>
                  <div class="footer-bottom">
                    <p>copyright &copy; 2022 DAMA designed by <span>DAMA</span></p>
                  </footer>
          <script src="order.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            </body>
            </html>
