@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root{
  --main-color: #fff;
  --text-color: #000;
  --bg-color:  #fff;
}
img {
  width: 100%;
}
body{
  color: var(--text-color)
}
.container{
  max-width: 1200px;
  margin: auto;
  width: 100%;
}
section{
  padding: 4rem 0 3rem;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4%, 15% / 10%);
}

.btn{
    margin-top: 30px;
    text-align: center;
}

.btn a{
    position: absolute;
    margin-left: 30px;
    bottom: 15px;
    background-color:black;
    color: #fff;
    padding: 3px 10px;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}

.orderWindow{
    display: none;
    position: fixed; /* позиция при прокрутке*/
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0,0,0, 80%);
}

.orderWindow.shown{
    display: block;
}

.orderContainer{
    display: flex;
    width: 100%;
    height: 100%;
}

.orderBody{
    margin: auto;
    position: relative;
    text-align: center;
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-style: solid;
    border-color: black;
    border-radius: 50px;
    padding: 70px 30px;
}

.orderBody p{
    font-size: 30px;
    font-weight: bold;
}

.orderBody input{
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 300px;
    padding: 20px 40px;
    border-radius: 20px;
    border-style: solid;
    font-size: 15px;
}

.orderBody button{
    margin-top: 50px;
    background-color: black;
    color: #fff;
    border-radius: 20px;
    border-style: none;
    width: 250px;
    padding: 15px 50px;
    font-size: 17px;
    cursor: pointer;
}

.windowClose{
    position: absolute;
    top: 25px;
    right: 30px;
    cursor: pointer;
    font-size: 18px;
}




.successWindow{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #fff;
}

.successWindow.isShown{
    display: block;
}

.successBody{
    margin: auto;
    position: relative;
    text-align: center;
    width: 400px;
    height: 300px;
    background-color: #fff;
    border-style: solid;
    border-color: black;
    border-radius: 50px;
    padding: 70px 30px;
}

.successBody p{
    font-size: 25px;
    font-weight: bold;
    margin-top: 120px;
}
.successContainer{
    display: flex;
    width: 100%;
    height: 100%;
}
.successClose{
    position: absolute;
    top: 25px;
    right: 30px;
    cursor: pointer;
    font-size: 18px;
}

.logo{
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 400;
}
#cart-icon{
  font-size: 1.8rem;
  cursor: pointer;
}
.cart{
  position: fixed;
  width: 360px
  min-height: 100vh;
  padding: 0px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}
.shop{
  margin-top: 2rem;
}
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 2rem;
}
.product-box{
  position: relative;
}
.product-box:hover{
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}
.product-img{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}
.product-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.price{
  font-weight: 500;
}
.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover{
  background: hsl(249, 32%, 17%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #fcfcfc;
  padding: 0;
  margin: 0;
  height: 100%;
}
.nav {
  height: 50px;
  width: 100%;
  background-color: #000000;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  font-weight: 550;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}
.nav > .nav-links > ul li a{
  display: block;
  padding: 0 8px;
  color: #fff;
  line-height: 40px;
  font-size: 18px;
  text-decoration: none;

}
.nav > .nav-links > ul{
  padding: 0;
  margin-top: 5px;
  list-style: none;
  position: relative;

}
.nav > .nav-links > ul li{
  display: inline-block;
  background-color: #000000;

}
.nav > .nav-links > ul li:hover{
    background-color: #808080;
    border-radius: 5px;
}

.nav > #nav-check {
  display: none;
}

.nav .nav-links ul a.icon{
margin-left: 80px;
margin-right: 10px;
}

.nav .nav-links ul a i{
  background-color: #fff;
  border-radius: 50px;
  padding: 7px;
  margin-left: 5px;
}


@media (max-width:750px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > ul li a {
    display: block;
    width: 100%;
  }

  /*   */



    .nav > .nav-links > ul li{
      display: block;
      margin-bottom: 20px;
      padding: 0;
      background-color: #333;

    }
    .nav > .nav-links > ul li a{
        margin-left: 40%;
    }
    .nav .nav-links ul a.icon{
      margin-left: 33%;
    }

  /*   */
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}





















* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  margin-top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100%;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size:1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 32px;
}

.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
  font-size: 40px;
}
.socials a:hover i{
  color: grey;
}

.footer-bottom{
  background: #000;
  width: 100%;
  padding 20px;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
